
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Harsh Vardhan | Data Analyst</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Navbar -->
  <nav class="bg-white shadow-md p-4">
    <div class="container mx-auto flex justify-between">
      <h1 class="text-xl font-bold">Harsh Vardhan</h1>
      <div class="space-x-4">
        <a href="#about" class="hover:text-blue-600">About</a>
        <a href="#projects" class="hover:text-blue-600">Projects</a>
        <a href="#contact" class="hover:text-blue-600">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="text-center py-20 bg-blue-100">
    <h2 class="text-4xl font-bold mb-4">Hi, I'm Harsh 👋</h2>
    <p class="text-lg">Data Analyst | Excel | SQL | Power BI | Tableau</p>
    <p class="mt-4 max-w-xl mx-auto">I turn raw data into actionable insights and stunning dashboards.</p>
  </section>

  <!-- About -->
  <section id="about" class="py-16 px-6">
    <h3 class="text-3xl font-bold text-center mb-6">About Me</h3>
    <div class="max-w-3xl mx-auto text-center">
      <p>
        I'm a self-driven data analyst with a background in airline ticket sales and a passion for solving business problems through data. I specialize in Excel, SQL, Power BI, and Tableau.
      </p>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="bg-gray-100 py-16 px-6">
    <h3 class="text-3xl font-bold text-center mb-6">My Dashboards</h3>
    <div class="max-w-5xl mx-auto grid md:grid-cols-2 gap-6">
      <!-- Project Card 1 -->
      <div class="bg-white p-4 shadow rounded-lg">
        <img src="https://via.placeholder.com/400x200" alt="Dashboard" class="rounded mb-3">
        <h4 class="text-xl font-semibold">Sales Dashboard</h4>
        <p class="text-sm text-gray-600">Built in Power BI, showing regional performance, trends, and KPIs.</p>
        <a href="#" class="text-blue-600 mt-2 inline-block">View Dashboard →</a>
      </div>
      <!-- Project Card 2 -->
      <div class="bg-white p-4 shadow rounded-lg">
        <img src="https://via.placeholder.com/400x200" alt="Dashboard" class="rounded mb-3">
        <h4 class="text-xl font-semibold">Customer Analysis</h4>
        <p class="text-sm text-gray-600">Segmenting customers and visualizing behavior using Tableau.</p>
        <a href="#" class="text-blue-600 mt-2 inline-block">View Dashboard →</a>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-16 px-6">
    <h3 class="text-3xl font-bold text-center mb-6">Get in Touch</h3>
    <div class="max-w-xl mx-auto text-center space-y-4">
      <p>Email: <a href="mailto:harshvardhangd8874@gmail.com" class="text-blue-600">harshvardhangd8874@gmail.com</a></p>
      <p>LinkedIn: <a href="https://linkedin.com/in/harshvardhanmishra" class="text-blue-600">linkedin.com/in/harshvardhanmishra</a></p>
      <p>GitHub: <a href="https://github.com/vardhanharsh001" class="text-blue-600">github.com/vardhanharsh001</a></p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-6 text-sm text-gray-500 bg-white border-t">
    © 2025 Harsh Vardhan Mishra | Data Analyst Portfolio
  </footer>

</body>
</html>
